<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em*/
            font-size: 1em ;
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: italic bolder 2m 'Work Sans'
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo tenetur consectetur laboriosam itaque nulla porro illum quam. Reprehenderit voluptates repudiandae in, vitae sapiente aspernatur tempora quidem dolores asperiores atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime incidunt sunt modi, magni nemo aut nostrum ea, neque nihil commodi fugit esse odit impedit iure suscipit illo sit voluptatibus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati iste corrupti placeat adipisci quo, deleniti accusamus dicta sint ea doloribus tenetur vitae, assumenda enim recusandae distinctio perferendis facere cumque!</p>
</body>
</html>