<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
    
        @font-face {
            font-family: 'Love2';
            src: url(fonts/Loving\ Stroke.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family:'Love2', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae ex eligendi? Possimus eius earum consectetur dicta consequatur tempora cumque repellendus dolore iure? Esse repellat quae exercitationem aspernatur tenetur deserunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in est eveniet! Quos eligendi illum dicta expedita similique ducimus dignissimos recusandae. Officia commodi magnam repellat, nesciunt voluptatem aperiam ad minus.</p>
    
</body>
</html>